<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Roupas Cirúrgicas</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="formArea">
      <h1>Controle de Roupas Cirúrgicas</h1>

      <h5>Preencha as informações abaixo</h5>

      <form action="">
        <label for="">Nome completo
          <input type="text" name="name" id="name" placeholder="Nome" required>
        </label>

        <label for="">Tamanho da roupa
          <input type="text" name="clothingSize" id="clothingSize" placeholder="(P, M, G, GG, XG)" required>
        </label>

        <label for="">Função
          <input type="text" name="function" id="function" placeholder="Função" required>
        </label>

        <label for="">Empresa/Vínculo
          <input type="text" name="company" id="company" placeholder="Empresa / Vínculo" required>
        </label>

        <button type="submit">Registrar</button>
      </form>
    </div>

    <div class="imageArea">

    </div>
  </div>